dependencies {
//    compileOnly 'org.spigotmc:spigot-api:1.15-R0.1-SNAPSHOT'
    compileOnly (group: 'spigot', name: 'spigot', version: '1.15.1')
    compile project(":api")
    compile 'org.bstats:bstats-bukkit:1.5'
}

shadowJar {
    setArchivesBaseName("MinetasiaCore-test")
}

build.dependsOn(shadowJar)