# MinetasiaCore

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/fr/idarkay/minetasia/core/api/: BoostType.java  Command.java  Economy.java  GeneralPermission.java  KitType.java  MinetasiaCoreApi.java  MongoCollections.java  PlayerStatue.java  ServerPhase.java  SettingsKey.java
api/src/main/java/fr/idarkay/minetasia/core/api/advancement/: AdvancementFrame.java  AdvancementIcon.java  Criteria.java  MinetasiaBaseAdvancement.java  MinetasiaLangAdvancement.java
api/src/main/java/fr/idarkay/minetasia/core/api/event/: AsyncMinetasiaPacketCombingEvent.java  FRSMessageEvent.java  MessageReceivedEvent.java  PlayerJoinEvent.java  PlayerLangChangeEvent.java  PlayerMoneyChangeEvent.java  PlayerMoveToHubEvent.java  PlayerPermissionLoadEndEvent.java  ServerAskedConfigEvent.java  ServerInformationUpdateEvent.java  ServerModeRequestEvent.java  ServerPlayerCountUpdateEvent.java  ServerRegisterEvent.java  ServerUnregisterEvent.java  SettingsUpdateEvent.java  SocketPrePossesEvent.java
api/src/main/java/fr/idarkay/minetasia/core/api/exception/: CommandException.java  FRSDownException.java  NoEnoughMoneyException.java  PlayerCacheEditException.java  PlayerNotFoundException.java
api/src/main/java/fr/idarkay/minetasia/core/api/message/: MessageInChanel.java  MessageOutChanel.java  MinetasiaPacket.java  MinetasiaPacketIn.java  MinetasiaPacketInSerializer.java  MinetasiaPacketManager.java  MinetasiaPacketOut.java  MinetasiaPacketOutSerializer.java  MinetasiaPacketSerializer.java
api/src/main/java/fr/idarkay/minetasia/core/api/utils/: Boost.java  Group.java  GuiLang.java  InventorySyncPlayer.java  Kit.java  MainKit.java  MinetasiaPlayer.java  MinetasiaSettings.java  MoneyUpdater.java  MongoDbManager.java  Party.java  PlayerStats.java  PlayerStatueFix.java  SQLManager.java  Server.java  StatsUpdater.java
bungee/: build.gradle
bungee/src/main/java/fr/idarkay/minetasia/core/bungee/: MinetasiaCoreBungee.java  MongoCollections.java
bungee/src/main/java/fr/idarkay/minetasia/core/bungee/event/: FRSMessageEvent.java  MessageEvent.java
bungee/src/main/java/fr/idarkay/minetasia/core/bungee/exception/: FRSDownException.java
bungee/src/main/java/fr/idarkay/minetasia/core/bungee/listener/: FRSMessageListener.java  MessageListener.java  PlayerListener.java
bungee/src/main/java/fr/idarkay/minetasia/core/bungee/settings/: Settings.java  SettingsKey.java  SettingsManager.java
bungee/src/main/java/fr/idarkay/minetasia/core/bungee/utils/: FRSClient.java  FRSKey.java  JSONUtils.java  Lang.java  MongoDBManager.java  SQLManager.java
bungee/src/main/resources/: config.yml  plugin.yml
bungee/src/main/resources/fr/idarkay/minetasia/core/sql/: mysql.sql
mongoinit/: build.gradle
mongoinit/src/main/java/fr/idarkay/minetasia/mongoinit/: Main.java
spigot/: build.gradle
spigot/src/main/java/fr/idarkay/minetasia/core/spigot/: MinetasiaCore.java
spigot/src/main/java/fr/idarkay/minetasia/core/spigot/Executor/: CustomCommandExecutor.java  FriendsExecutor.java  HubExecutor.java  LangExecutor.java  MSGExecutor.java  PermissionExecutor.java  RExecutor.java  SocialSpyExecutor.java
spigot/src/main/java/fr/idarkay/minetasia/core/spigot/advancement/: AdvancementManager.java  MinetasiaAdvancement.java  MinetasiaAdvancementLang.java
spigot/src/main/java/fr/idarkay/minetasia/core/spigot/bdd/: ORM.java  SQL.java
spigot/src/main/java/fr/idarkay/minetasia/core/spigot/command/: CommandManager.java  CommandPermission.java
spigot/src/main/java/fr/idarkay/minetasia/core/spigot/commands/: NoPermissionCommand.java
spigot/src/main/java/fr/idarkay/minetasia/core/spigot/executor/: CustomCommandExecutor.java  FriendsExecutor.java  HubExecutor.java  LangExecutor.java  MSGExecutor.java  RExecutor.java  ReportExecutor.java  SettingsEditorExecutor.java  SocialSpyExecutor.java  StopExecutor.java
spigot/src/main/java/fr/idarkay/minetasia/core/spigot/frs/: CoreFRSMessage.java  CoreMessage.java  PlayerFrsMessage.java  PlayerMessage.java  ServerFrsMessage.java  ServerMessage.java
spigot/src/main/resources/: config.yml  plugin.yml
spigot/src/main/resources/data/advancements/adventure/: adventuring_time.json  arbalistic.json  hero_of_the_village.json  honey_block_slide.json  kill_a_mob.json  kill_all_mobs.json  ol_betsy.json  root.json  shoot_arrow.json  sleep_in_bed.json  sniper_duel.json  summon_iron_golem.json  throw_trident.json  totem_of_undying.json  trade.json  two_birds_one_arrow.json  very_very_frightening.json  voluntary_exile.json  whos_the_pillager_now.json
spigot/src/main/resources/data/advancements/end/: dragon_breath.json  dragon_egg.json  elytra.json  enter_end_gateway.json  find_end_city.json  kill_dragon.json  levitate.json  respawn_dragon.json  root.json
spigot/src/main/resources/data/advancements/husbandry/: balanced_diet.json  break_diamond_hoe.json  bred_all_animals.json  breed_an_animal.json  complete_catalogue.json  fishy_business.json  plant_seed.json  root.json  safely_harvest_honey.json  silk_touch_nest.json  tactical_fishing.json  tame_an_animal.json
spigot/src/main/resources/data/advancements/nether/: all_effects.json  all_potions.json  brew_potion.json  create_beacon.json  create_full_beacon.json  fast_travel.json  find_fortress.json  get_wither_skull.json  obtain_blaze_rod.json  return_to_sender.json  root.json  summon_wither.json  uneasy_alliance.json
spigot/src/main/resources/data/advancements/story/: cure_zombie_villager.json  deflect_arrow.json  enchant_item.json  enter_the_end.json  enter_the_nether.json  follow_ender_eye.json  form_obsidian.json  iron_tools.json  lava_bucket.json  mine_diamond.json  mine_stone.json  obtain_armor.json  root.json  shiny_gear.json  smelt_iron.json  upgrade_tools.json
spigot/src/main/resources/fr/idarkay/minetasia/core/sql/: mysql.sql
test/: build.gradle
test/src/main/java/fr/idarkay/minetasia/test/: KitLang.java  KitMain.java  MinetasiaTest.java
test/src/main/resources/: config.yml  plugin.yml
(+332 files in other folders)
