
buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://artifactory.minetasia.dev/artifactory/gradle-dev'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        mavenCentral()
    }
    dependencies { classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.11.0" }
}
import org.apache.tools.ant.filters.ReplaceTokens



plugins {
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id "java"
    id "com.jfrog.artifactory" version "4.4.10"
    id 'maven-publish'
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'groovy'

    group 'minetasia'
    version = '1.0'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = 'papermc-repo'
            url = 'https://papermc.io/repo/repository/maven-public/'
        }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/groups/public/'
        }
        maven {
            name =  'CodeMC'
            url = 'https://repo.codemc.org/repository/maven-public'
        }
        maven { url 'https://jitpack.io' }
        maven {
            name =  'CodeMC'
            url = 'https://repo.codemc.org/repository/maven-public'
        }
        maven { url 'https://jitpack.io' }
        maven {
            url "${artifactory_contextUrl}/${artifactory_repo}"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

    }

    dependencies {
        compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'

    }



    processResources {
        from(sourceSets.main.resources.srcDirs) {
            filter ReplaceTokens, tokens: [version: version]
        }
    }
}

project('api') {

    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.artifactory'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = group
                artifactId = 'core-api'
                version = version
                artifact file("./build/libs/MinetasiaCore-Api-1.0-all.jar")
            }
        }
    }

    artifactoryPublish {
        publications('mavenJava')

        publishArtifacts = true
        publishPom = false
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = "${artifactory_repo}"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
}