dependencies {
    compile 'org.mongodb:mongodb-driver-sync:4.0.0-beta1'
    compile 'org.apache.logging.log4j:log4j-api:2.9.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'fr.idarkay.minetasia.mongoinit.Main'
        )
    }
}

shadowJar {
    setArchivesBaseName("MinetasiaCore-mongoinit")
}

build.dependsOn(shadowJar)