

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.14-SNAPSHOT'
    compile 'com.maxmind.geoip2:geoip2:2.12.0'
    compile 'org.mongodb:mongodb-driver-sync:4.0.0-beta1'
    compile project(":normes")
    compile project(":common")
}

shadowJar {
    setArchivesBaseName("MinetasiaCore-Bungee")
}

build.dependsOn(shadowJar)